

#::::::::::::::::::::::::::::PARAMETROS CONEXION BD::::::::::::::::::::::::::::

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://tiendamusical-instance.cgclzzc4pcst.us-east-1.rds.amazonaws.com/tienda_musical?serverTimezone=UTC
spring.datasource.username = devpredator
spring.datasource.password = devpredator

#Local.spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#Local.spring.datasource.url = jdbc:mysql://localhost:3306/tienda_musical?serverTimezone=UTC
#Local.spring.datasource.username = root
#Local.spring.datasource.password = admin



#::::::::::::::::::::::::::::PARAMETROS DROPBOX API ::::::::::::::::::::::::::::
spring.dropbox.access.token = sl.BLecW8NR88aOAfMzE1kGiea0McOC9SA3OlwCHehDb22fGGUvF_qsuksBG8AH_0bfCKlCLYYtZ-3A3st3KGuhZfwbNTQRSdfs2U6D5Acio48HF8kPt2A9dSJ_hMS7yTC2XhHkr7c
spring.dropbox.directorio.reporte = /Reportes
spring.dropbox.archivo.jrxml = /TiendaMusical-Reports.jrxml

#::::::::::::::::::::::::::::PARAMETROS CONEXION ASW SMPT::::::::::::::::::::::::::::

spring.mail.aws.smpt.host = email-smpt.us-east-2.amazonaws.com
spring.mail.aws.smpt.user = AKIA54WFMYBVZVCZ4THR
spring.mail.aws.smpt.password = 8LuQ5qeCWvcOuQuJA+nzuo8kBH8QGi11NQozpUkV
spring.mail.aws.smpt.sender = julio.azocar@hotmail.com
spring.mail.aws.smpt.port = 587
spring.mail.aws.smpt.tls = true




