

#::::::::::::::::::::::::::::PARAMETROS CONEXION BD::::::::::::::::::::::::::::

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://tiendamusical-instance.cgclzzc4pcst.us-east-1.rds.amazonaws.com/tienda_musical?serverTimezone=UTC
spring.datasource.username = devpredator
spring.datasource.password = devpredator

#Local.spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#Local.spring.datasource.url = jdbc:mysql://localhost:3306/tienda_musical?serverTimezone=UTC
#Local.spring.datasource.username = root
#Local.spring.datasource.password = admin

#::::::::::::::::::::::::::::PARAMETROS CONEXION ASW::::::::::::::::::::::::::::



#::::::::::::::::::::::::::::PARAMETROS DROPBOX API ::::::::::::::::::::::::::::
spring.dropbox.access.token = sl.BLaOVsX8MEU1GsrAKanIEBNenPiozcv4WJLguRPMXPaNj2IvYNyQRflE-Gp1MRzNm0Q7o_xFpgFxI2HT1GZGbDNzXy_c9tx6AzEs5Zg2QyuYgBgLRvXRtxTkt172J6K-P2aM9zI
spring.dropbox.directorio.reporte = /Reportes
spring.dropbox.archivo.jrxml = /TiendaMusical-Reports.jrxml

